{
  "name": "smart-wallet-tests",
  "version": "1.0.0",
  "description": "Run unit tests on this project.",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "vitest run",
    "test:report": "vitest run -- --coverage --costs",
    "test:watch": "chokidar \"tests/**/*.ts\" \"contracts/**/*.clar\" -c \"npm run test:report\"",
    "generate": "clarigen generate",
    "update:ui": "cp ./contracts/smart-wallet-standard.clar ./../ui/public/smart-wallet.clar"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@clarigen/cli": "^2.1.2",
    "@hirosystems/clarinet-sdk": "^2.15.1",
    "@hirosystems/clarinet-sdk-wasm": "^2.15.1",
    "@stacks/transactions": "^7.0.4",
    "@vitest/expect": "^3.0.8",
    "chokidar-cli": "^3.0.0",
    "typescript": "^5.8.2",
    "vite": "^6.2.1",
    "vitest": "^3.0.8",
    "vitest-environment-clarinet": "^2.3.0"
  },
  "devDependencies": {
    "@clarigen/core": "^2.1.2",
    "@clarigen/test": "^2.1.2"
  },
  "pnpm": {
    "overrides": {
      "@hirosystems/clarinet-sdk": "^2.15.1",
      "@hirosystems/clarinet-wasm": "^2.15.1"
    }
  }
}
